<?xml version="1.0" encoding="utf-8"?>
<com.rg.eb.nested.SimpleRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaee90"
    android:orientation="vertical"
    android:id="@+id/aer_simple_refresh_layout"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aer_rv"
        android:elevation="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeee90"
        />
</com.rg.eb.nested.SimpleRefreshLayout>