<?xml version="1.0" encoding="utf-8"?>
<com.rg.eb.NestedScrollingSimpleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaee90"
    android:orientation="vertical"
    android:id="@+id/nested_scroll_view"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:text="HEAD1"
        android:layout_height="100dp"/>
    <Button
        android:layout_width="match_parent"
        android:text="HEAD2"
        android:background="#0acc00"
        android:layout_height="100dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nestedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeee90"
        />
</com.rg.eb.NestedScrollingSimpleView>