<?xml version="1.0" encoding="utf-8"?>
<com.rg.eb.EasyRefreshBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaee90"
    android:id="@+id/easyRefreshBox"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_refreshState"
        android:layout_width="match_parent"
        android:text="刷新状态"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_loadMoreState"
        android:layout_width="match_parent"
        android:text="加载更多"
        android:textSize="40dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeee90"
        />
</com.rg.eb.EasyRefreshBox>